# Vinyl-Store-Product-Service

./: .env  .travis.yml  build.gradle  docker-compose.yaml
.github/workflows/: ci.yml
src/main/java/ru/solomatin/vinylstore/productservice/: ProductServiceApplication.java
src/main/java/ru/solomatin/vinylstore/productservice/controller/: ProductController.java
src/main/java/ru/solomatin/vinylstore/productservice/dto/: VinylDTO.java
src/main/java/ru/solomatin/vinylstore/productservice/model/: Vinyl.java
src/main/java/ru/solomatin/vinylstore/productservice/repository/: VinylRepository.java
src/main/java/ru/solomatin/vinylstore/productservice/service/: ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20240919001142__Init.sql
src/test/java/ru/solomatin/vinylstore/productservice/: ProductServiceApplicationTests.java
src/test/java/ru/solomatin/vinylstore/productservice/controller/: ProductControllerTest.java
src/test/java/ru/solomatin/vinylstore/productservice/service/: ProductServiceTest.java
src/test/resources/: application.yaml
